# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня: '))
if day == 6 or day == 7:
    print('Да, выходной!')
elif day > 0 and day < 6:
    print('Нет, не выходной.')
else:
    print('Дней недели с таким номером нет.')
