#  Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#  Пример:
#  45 -> 101101
#  3 -> 11
#  2 -> 10
def print_list_line(list1):
    for i in list1:
        print(i, end='')


dec_number = int(input('десятичное число: '))
binary_list = list()

temp_number = dec_number
while temp_number != 0:
    binary_list.insert(0, temp_number % 2)
    temp_number //= 2

print_list_line(binary_list)
print()

# Делим десятичное число на 2 и записываем остаток от деления.
# Результат деления вновь делим на 2 и опять записываем остаток.
# Повторяем операцию до тех пор пока результат деления не будет равен нулю.
# Запишем полученные остатки в обратном порядке и получим искомое число.
