# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# = корень((x2-x1) + (y2-y1)

xa = int(input('Точка А. Введите x1: '))
ya = int(input('Точка А. Введите y1: '))
xb = int(input('Точка B. Введите x2: '))
yb = int(input('Точка B. Введите y2: '))

print(round(((xb - xa)**2 + (yb - ya)**2) ** 0.5, 2))
