# Задайте список из n чисел последовательности (1 + 1/n )^n и выведите на экран их сумму.
# Числа от 1 до n

n = int(input('Введите число: '))
summ = 0

for i in range(1, n+1):
    summ += (1 + 1/i) ** i

print(round(summ, 2))
