# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# Также можно применить math.ceil() - округляет в большую сторону до целого

n = int(input('Скорость в день: '))
m = int(input('Расстояние км: '))

t = m//n
ostatok = (m % n) > 0
ostatokBool = bool(ostatok)
ostatokDays = int(ostatok)

print('Дней ', t + ostatokDays)
