# ! Этот вариант не работает.
# float-число 0,56 после умножения на 10 стало с длинной десятичной дробью
# Следует округлять или использовать Decimal (как?)
#
# Пример:
# Введите вещественное число: 0.56
# До умножения на 10:  0.56
# После умножения на 10:  5.6000000000000005

def summ_by_int(num):
    num = float(num)
    while (num / round(num)) != 1:
        print('До умножения на 10: ', num)
        num = num * 10
        print('После умножения на 10: ', num)
    summ = 0
    while num > 0:
        summ = summ + (num % 10)
        num //= 10
    return summ


number = input('Введите вещественное число: ')
print(f'Найдено методом из числа {summ_by_int(number)}')
