#  Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Считаем за позицию номер индекса.
#  Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = input('Введите числа через пробел: ').split()

summ = 0
i = 0
while i < len(my_list):
    if (i % 2) > 0:
        summ += int(my_list[i])
    i += 1

print(summ)
